<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather APp</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="head">
        <form class="head__form">
          <input
            type="text"
            class="head__input"
            placeholder="Enter a city"
            autocomplete="off"
          />
          <button type="submit" class="head__submit">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </header>
      <section class="today">
        <img src="" class="today__img" />
        <span class="today__temp"></span>
        <span class="today__press"></span>
        <span class="today__wind"></span>
      </section>

      <aside class="forecast">
        <div class="forecast__day">
          <span class="forecast__day forecast__day--day"></span>
          <img src="" class="forecast__day forecast__day--img" />
          <span class="forecast__day forecast__day--temp"></span>
        </div>

        <div class="forecast__day">
          <span class="forecast__day forecast__day--day"></span>
          <img src="" class="forecast__day forecast__day--img" />
          <span class="forecast__day forecast__day--temp"></span>
        </div>

        <div class="forecast__day">
          <span class="forecast__day forecast__day--day"></span>
          <img src="" class="forecast__day forecast__day--img" />
          <span class="forecast__day forecast__day--temp"></span>
        </div>

        <div class="forecast__day">
          <span class="forecast__day forecast__day--day"></span>
          <img src="" class="forecast__day forecast__day--img" />
          <span class="forecast__day forecast__day--temp"></span>
        </div>
      </aside>
    </div>

    <script src="app.js"></script>
  </body>
</html>
